## Build OpenWrt Image

x64   https://downloads.openwrt.org/releases/24.10.0/targets/x86/64/
ARM   https://downloads.openwrt.org/releases/24.10.0/targets/rockchip/armv8/
```
zstd -d openwrt-imagebuilder-24.10.0-x86-64.Linux-x86_64.tar.zst
tar -xf openwrt-imagebuilder-24.10.0-x86-64.Linux-x86_64.tar
cd openwrt-imagebuilder-24.10.0-x86-64.Linux-x86_64

make info
make help
make image

--> output
bin/targets/x86/64/*.img.gz
```


## Custom OpenWrt Image

```
make image PACKAGES="luci git git-gitweb git-http perl-uri" 

## resize rootfs, 1st boot will reboot twice
make image FILES="../rootfs"  PACKAGES="parted losetup resize2fs"
```

*Reference*

https://openwrt.org/docs/guide-user/base-system/uci

https://openwrt.org/zh/docs/guide-user/base-system/uci

https://openwrt.org/zh/docs/guide-developer/uci-defaults



## Boot OpenWrt Image & Resize rootfs

https://openwrt.org/docs/guide-user/advanced/expand_root
```
gzip -d openwrt-24.10.0-x86-64-generic-ext4-combined.img.gz
qemu-img info   openwrt-24.10.0-x86-64-generic-ext4-combined.img
qemu-img resize openwrt-24.10.0-x86-64-generic-ext4-combined.img +1G
qemu-system-x86_64 -hda openwrt-24.10.0-x86-64-generic-ext4-combined.img

# Check Network
uci set network.lan.proto="dhcp"
uci commit network
service network restart

# Install packages
opkg update
opkg install parted losetup resize2fs
 
# Expand root partition/filesystem
sh /etc/uci-defaults/70-rootpt-resize
```